# Example_JPA

./: .gitignore
Ch01_HelloJPA/: pom.xml
Ch01_HelloJPA/src/main/java/: HelloJPA.java
Ch01_HelloJPA/src/main/java/domain/: MemberEntity.java
Ch01_HelloJPA/src/main/java/ex01/: HelloJPA.java
Ch01_HelloJPA/src/test/java/domain/: MemberEntityTest.java
Ch01_HelloJPA/src/test/java/generator/: MemberGenerator.java
Ch02_PersistContext/: pom.xml
Ch02_PersistContext/src/main/resources/: log4j.properties
