#최상위 카테고리에 DEBUG 레벨로 consoleAppender와 fileAppender에 로구를 출력하겠다고 선언
log4j.rootLogger=INFO, consoleAppender

#ConsoleAppender의 이름을 consoleAppender로 정의
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender

#consoleAppender의 Layout을 PatternLayout으로 설정
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout

# 로그 출력 패턴 설정
log4j.appender.consoleAppender.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# JPA 실행 쿼리의 파라미터 출력 설정
log4j.logger.org.hibernate.type=TRACE